{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=DESKTOP-NV1PQNA ; Initial Catalog=TransactionDB;Integrated Security=true;MultipleActiveResultSets=true"
  }
   
}
